[tox]
skipsdist = True
; envlist=py35,py36,py37
envlist=py35,py36,py37,py38

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
	pip install -U pytest
    pip install -e .
    pytest -x copier tests

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma:no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    if 0:
    for __filename in os.listdir

[coverage:html]
directory = covreport
