[tox]
envlist = py27, py35
[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/voodoo
commands = py.test -x tests
deps =
    -r{toxinidir}/requirements-tests.txt

[flake8]
max-line-length = 110
